CLIENT_ID=YOUR_CLIENT_ID_HERE
TENANT_ID=common
GRAPH_USER_SCOPES='User.Read Calendars.ReadWrite Mail.ReadWrite Group.Read.All TeamSettings.ReadWrite.All Files.ReadWrite'
LARGE_FILE_PATH='path-to-large-file'
